VERSION='1.0'
APPNAME='Metis'
#You can make the server local by putting 'http://127.0.0.1:7876'
JUPITERSERVER='https://nodes.jup.io'
APP_ACCOUNT='this is your passphrase to the account below'
APP_ACCOUNT_ADDRESS='create a new JUP address and put the 'JUP-' address here'
APP_PUBLIC_KEY='your account public key for the app, not your actual account'
#You can choose different encryption methoods
ENCRYPT_ALGORITHM='aes-256-cbc'
ENCRYPT_PASSWORD='makeitHARD1234'
APP_ACCOUNT_ID='your account public key for the app, not your actual account'
SESSION_SECRET='session_secret_key_here'
#Email related for sending admin emails
EMAIL='[REPLACE_EMAIL]'
REFRESH_TOKEN='[REPLACE_REFRESH_TOKEN]'
CLIENT_SECRET='[REPLACE_CLIENT_SECRET]'
CLIENT_ID='[REPLACE_CLIENT_ID]'
REDIS_HOST=redis
REDIS_PORT=6379
MONGO_URL=mongodb://mongo:27017/metisPN
URL_DB=mongodb://mongo:27017/metisPN
NODE_OPTIONS=--max_old_space_size=4096
S3_STREAM_ENDPOINT='sfo3.digitaloceanspaces.com'
S3_STREAM_KEY='ZS6SNTVEW45MWFOZZHB5'
S3_STREAM_SECRET_KEY='pFancYkzwzT57TJBdu2pAFdbY/KB+WdoX7kYxAuu7Gg'
S3_STREAM_BUCKET_DEV='metis-logs-dev'
S3_STREAM_BUCKET_PROD='metis-logs-prod'
